{
  "name": "stockler",
  "version": "1.1",
  "description": "Stock Management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hubertformin/Stockler.git"
  },
  "author": "Hubert Formin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hubertformin/Stockler/issues"
  },
  "homepage": "https://github.com/Hubertformin/Stockler#readme",
  "devDependencies": {
    "electron": "^3.0.6"
  },
  "dependencies": {
    "dexie": "^2.0.4",
    "zlib": "^1.0.5"
  }
}
